<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import com.twentyonec.Plutus.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.twentyonec.Plutus.controller.FXMLController">
    <stylesheets>
        <URL value="@../styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox fx:id="mainVBox" spacing="20" fillWidth="true" alignment="CENTER">
            <!-- Title -->
            <Label text="Plutus" styleClass="title-label" alignment="CENTER" />

            <!-- Ground Floor -->
            <Label text="Ground Floor" styleClass="floor-label" alignment="CENTER" />
            <TilePane fx:id="groundFloorPane" hgap="10" vgap="10" prefColumns="7" styleClass="room-pane" alignment="TOP_LEFT">
                <!-- Room Blocks will be added here -->
                <children>
                    <Button text="G1" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G2" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G3" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G4" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G5" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G6" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="G7" styleClass="room-label" onAction="#handleRoomButtonAction" />
                </children>
            </TilePane>

            <!-- First Floor -->
            <Label text="First Floor" styleClass="floor-label" alignment="CENTER" />
            <TilePane fx:id="firstFloorPane" hgap="10" vgap="10" prefColumns="7" styleClass="room-pane" alignment="TOP_LEFT">
                <!-- Room Blocks will be added here -->
                <children>
                    <Button text="101" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="102" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="103" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="104" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="105" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="106" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="107" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="108" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="109" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="110" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="111" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="112" styleClass="room-label" onAction="#handleRoomButtonAction"/>
                    <Button text="113" styleClass="room-label" onAction="#handleRoomButtonAction" />
                </children>
            </TilePane>

            <!-- Second Floor -->
            <Label text="Second Floor" styleClass="floor-label" alignment="CENTER" />
            <TilePane fx:id="secondFloorPane" hgap="10" vgap="10" prefColumns="7" styleClass="room-pane" alignment="TOP_LEFT">
                <!-- Room Blocks will be added here -->
                <children>
                    <Button text="201" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="202" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="203" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="204" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="205" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="206" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="207" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="208" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="209" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="210" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="211" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="212" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="213" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="214" styleClass="room-label" onAction="#handleRoomButtonAction" />
                    <Button text="215" styleClass="room-label" onAction="#handleRoomButtonAction" />
                </children>
            </TilePane>
        </VBox>
    </children>
    <padding>
        <Insets top="10" left="10" bottom="10" right="10"/>
    </padding>
</AnchorPane>
