<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import com.twentyonec.Plutus.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.twentyonec.Plutus.controller.RoomController">
    <stylesheets>
        <URL value="@../styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox fx:id="mainVBox" alignment="CENTER" spacing="20">
            <Label fx:id="roomLabel" styleClass="title-label" />
            <TilePane hgap="10" vgap="10" prefColumns="3" alignment="CENTER" styleClass="room-pane">
                <children>
                    <Button text="Book" onAction="#handleBookAction" styleClass="room-label" />
                    <Button text="Vacate" onAction="#handleVacateAction" styleClass="room-label" />
                    <Button text="Return" onAction="#handleReturnAction" styleClass="room-label" />
                </children>
            </TilePane>
        </VBox>
    </children>
</AnchorPane>
